resources:
- scotchbase-deployment.yaml
- scotchbase-service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 505502261492.dkr.ecr.ap-northeast-1.amazonaws.com/scotchbase
  newTag: e1b60364c4a5d5a6e24b9b97ba571a0205ab6ef4
