resources:
- scotchbase-deployment.yaml
- scotchbase-service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 505502261492.dkr.ecr.ap-northeast-1.amazonaws.com/scotchbase
  newTag: 94cde232e3186ff3ef023b15f266636886426791
